# 메인폼 요청
/main.cls=com.team.www.controller.MainController
# 로그인 요청
/member/login.cls=com.team.www.controller.member.LoginForm
# 로그인 처리 요청
/member/loginProc.cls=com.team.www.controller.member.LoginProc
# 로그아웃 처리 요청
/member/logoutProc.cls=com.team.www.controller.member.LogoutProc
# 회원가입 폼 요청
/member/joinForm.cls=com.team.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.team.www.controller.member.JoinProc

/member/IdFindProc.cls=com.team.www.controller.member.IdFindProc

/member/PwFindProc.cls=com.team.www.controller.member.PwFindProc

/member/InFoProc.cls=com.team.www.controller.member.InFoProc

/member/EditInfo.cls=com.team.www.controller.member.EditInfoProc

/member/PassEdit.cls=com.team.www.controller.member.PassEdit




